body {
	margin: 0;
	background-color: burlywood;
}

.container {
	display: grid;
	gap: 1rem;
	grid-template-areas:
		"stack . drawcard . close"
		". mainContent mainContent mainContent ."
		"vokaler vokaler vokaler vokaler vokaler";
	/*
	grid-template-columns: repeat(5, minmax(240px, 1fr));*/
	grid-auto-rows: auto 300px auto;
	height: 100vh;
}

.cardStack {
	grid-area: stack;
}

.cardStack .cardStack-Container > .cardcontainer {
	margin-top: 1rem;
	margin-left: 1rem;
	position: absolute;
	top: 0;
	left: 0;
}

.mainContent {
	grid-area: mainContent;
	display: grid;
	place-items: center;
	grid-template-areas: "speaker Main Main .";
	grid-auto-rows: 100%;
}

.card {
	height: 200px;
	width: 200px;
	background-color: powderblue;
	border-radius: 10px;
	transform-style: preserve-3d;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.front,
.back {
	display: flex;
	width: 100%;
	height: 100%;
	border-style: solid;
	border-radius: 10px;
	justify-content: center;
	align-items: center;
	backface-visibility: hidden;
	z-index: 10;
}
.front {
	color: #fff;
	background: #2196f3;
}
.back {
	position: absolute;
	top: 0;
	left: 0;
	transform: rotateX(180deg);
	color: #2196f3;
	background: #fff;
}
#drawcardContainer {
	grid-area: drawcard;
	margin-top: 1rem;
	justify-self: center;
	visibility: hidden;
}
.vokal {
	grid-area: vokaler;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: auto;
	place-items: center;
	z-index: -1;
}

.vokalE,
.vokalÆ {
	color: black;
	text-align: center;
	font-size: 120px;
	opacity: 1;
	border-style: none;
	border-radius: 10px;
	padding: 40px 55px;
}

.vokalE p,
.vokalÆ p {
	padding: 0;
	margin: 0;
}

.vokalE p {
	padding: 0 17px;
}

.tutorial {
	text-align: center;
	border-style: solid;
	border-radius: 10px;
	max-width: 300px;
	width: 80%;
	min-width: 100px;
	max-height: 6em;
	justify-content: center;
	background-color: white;
	visibility: visible;
	z-index: 11;
	grid-area: Main;
}

.tutorialContainer {
	display: grid;
	place-items: center right;
}

#tutorialbutton {
	visibility: "visible";
	z-index: 11;
}
.curtain {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.6;
	z-index: 10;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.close {
	grid-area: close;
	display: grid;
	place-items: start end;
	font-size:calc(15px + 2vw);
	margin-top: 1rem;
	margin-right: 1rem;	
}
.helpIcon {
	position: absolute;
	top: 0;
	left: 0;
	margin-top: calc(2rem + 200px);
	margin-left: 1rem;
	font-size:calc(15px + 2vw);
}
.speaker {
	grid-area: speaker;
}